<!DOCTYPE html>
<html>
	<head>
		<title>Wallpaper Downloader</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Product+Sans">
		<style>
			body {
				margin: 0;
				display: none;
			}
			.selection {
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: space-evenly;
				flex-wrap: wrap;
			}
			.selection img {
				width: 256px;
				padding: 64px;
				cursor: pointer;
			}
			.configuration {
				height: 100vh;
				width: 100vw;
				display: none;
				align-items: center;
				justify-content: space-evenly;
				color: #ffffff;
			}
			.configuration.backdrops,
			.status.backdrops .progress {
				background-color: #0a3956;
			}
			.configuration.behang,
			.status.behang .progress {
				background-color: #2a2c2f;
			}
			.configuration.facets,
			.status.facets .progress {
				background-color: #f54b24;
			}
			.configuration.wallpaperboard,
			.status.wallpaperboard .progress {
				background-color: #20ac6b;
			}
			.configuration.abstruct,
			.status.abstruct .progress {
				background-color: #4016da;
			}
			.configuration input {
				text-align: center;
				flex: 1;
				padding: 64px;
				border: none;
				background-color: transparent;
				color: #ffffff;
				font-family: "Product Sans";
				font-size: 24px;
			}
			.configuration input:focus {
				outline: 0;
			}
			.configuration input::selection {
				background: #ffffff;
			}
			.configuration input::-moz-selection {
				background: #ffffff;
			}
			.status {
				font-family: "Product Sans";
				font-size: 24px;
				height: 100vh;
				width: 100vw;
				display: none;
				align-items: center;
				justify-content: space-evenly;
			}
			.progress {
				position: fixed;
				margin-left: 64px;
				margin-right: 64px;
				top: 50vh;
				transform: translateY(-50%);
				height: 4px;
				width: calc(100vw - 128px);
				transition: all 250ms ease-in-out;
			}
			.progress.back {
				opacity: 0.25;
			}
			.progress.front {
				opacity: 1;
				transform: translateY(-50%) scaleX(0);
				transform-origin: left;
			}
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip-utils/0.0.2/jszip-utils.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js"></script>
		<script>
			$(function() {
				var selection;
				var configuration;
				$("body").fadeIn();
				$(".selection img").click(function() {
					selection = $(this).attr("data-id");
					$(".selection").fadeOut(function() {
						$(".configuration." + selection).css("display", "flex").hide().fadeIn(function() {
							$(".configuration." + selection + " input").focus();
						});
					});
				});
				$(".configuration input").keypress(function(e) {
					if ($(this).val() && e.keyCode == 13) {
						configuration = $(this).val();
						$(".configuration." + selection).fadeOut(function() {
							$(".status." + selection).fadeIn(function() {
								$.ajax({
									url: "https://cors-anywhere.herokuapp.com/" + configuration,
									success: function(result) {
										if (selection == "backdrops") {
											var categories  = _.uniq(_.map(JSON.parse(result).wallList, "category"));
											var amount      = JSON.parse(result).wallList.length;
											var wallnames   = _.map(JSON.parse(result).wallList, "name");
											var wallauthors = _.map(JSON.parse(result).wallList, "author");
											var wallurls    = _.map(_.map(JSON.parse(result).wallList, "url"), x => "http://backdrops.io/walls/upload/" + x);
											var wallcateg   = _.map(JSON.parse(result).wallList, "category");
										};
										if (selection == "behang") {
											var categories  = _.map(result.wallpapers.category, "name");
											var amount      = _.flatMap(result.wallpapers.category, "wallpaper").length;
											var wallnames   = _.flatMap(_.flatMap(result.wallpapers.category, "wallpaper"), "name");
											var wallauthors = _.flatMap(_.flatMap(result.wallpapers.category, "wallpaper"), "author");
											var wallurls    = _.flatMap(_.flatMap(result.wallpapers.category, "wallpaper"), "url");
											var wallcateg   = [];
											_.forEach(result.wallpapers.category, function(value, key) {
												_.forEach(value.wallpaper, function() {
													wallcateg.push(value.name);
												});
											});
										};
										if (selection == "wallpaperboard") {
											var categories  = _.map(JSON.parse(result).Categories, "name");
											var amount      = JSON.parse(result).Wallpapers.length;
											var wallnames   = _.map(JSON.parse(result).Wallpapers, "name");
											var wallauthors = _.map(JSON.parse(result).Wallpapers, "author");
											var wallurls    = _.map(JSON.parse(result).Wallpapers, "url");
											var wallcateg   = _.map(JSON.parse(result).Wallpapers, "category");
										};
										var zip = new JSZip();
										add(0);
										function add(index) {
											if (index >= amount) {
												zip.generateAsync({
													type: "blob"
												}).then(function(content) {
													saveAs(content, selection.charAt(0).toUpperCase() + selection.slice(1) + ".zip");
													$(".status." + selection).fadeOut(function() {
														$(".selection").fadeIn(function() {
															$(".progress.front").css("transform", "translateY(-50%) scaleX(0)");
														});
													});
												});
											} else {
												JSZipUtils.getBinaryContent("https://cors-anywhere.herokuapp.com/" + wallurls[index], function(err, data) {
													$(".progress.front").css("transform", "translateY(-50%) scaleX(" + (index + 1) / amount + ")");
													zip.folder(wallcateg[index]).file(wallnames[index] + "." + wallurls[index].split(".").pop(), data, {
														binary: true
													});
													add(index + 1);
												});
											};
										};
									}
								});
							});
						});
					};
				});
			});
		</script>
		<!-- To-Do: Find better selection icons for Behang and Facets
		            Handle multiple categories per image, see wallpaperboard
		            Workaround for FileSaver.js and its apparent 500 MB limit
		            Workaround when a file with the same wallname already exists
		            Workaround when a file has no extension (uses last period)
		            Add Facets module with DB file parsing and downloading
		            Add Abstruct module -->
	</head>
	<body>
		<div class="selection">
			<img data-id="backdrops" src="https://backdrops.io/images/uploads/logo.png">
			<img data-id="behang" src="https://lh3.ggpht.com/aQjn3W92NRQ-y2TWdRSwutZBsoAUkHER-VOYR6oqz3-0l3naYEPozUXT5LPhm88YXA">
			<img data-id="facets" src="https://lh3.ggpht.com/bzKzJ4exJALYw6meR90ksKNGwx90Akn6JRbbch-_dozMll5Z0QD0W_N1F-gpuoT2QM4">
			<img data-id="wallpaperboard" src="https://raw.githubusercontent.com/danimahardhika/wallpaperboard/master/arts/icon.png">
			<img data-id="abstruct" src="https://lh3.googleusercontent.com/b1dyaiByBzY_YIMmkE6Tx3JopvQWWwm8uXqOHex4DnABE8AwSOTc8P76ANq9__U5PD4">
		</div>
		<div class="configuration backdrops">
			<input name="endpoint" spellcheck="false" value="https://backdrops.io/walls/api_v3.2.php?task=all_walls">
		</div>
		<div class="configuration behang">
			<input name="endpoint" spellcheck="false" value="https://knokfirst.com/behang_manifest.json">
		</div>
		<div class="configuration facets">
			<input name="endpoint" spellcheck="false" value="">
		</div>
		<div class="configuration wallpaperboard">
			<input name="endpoint" spellcheck="false" value="https://raw.githubusercontent.com/danimahardhika/wallpaperboard/master/json%20example/wallpaper_sample.json">
		</div>
		<div class="configuration abstruct">
			<input name="endpoint" spellcheck="false" value="http://api.abstruct.co/api/packs">
		</div>
		<div class="status backdrops">
			<div class="progress back">
			</div>
			<div class="progress front">
			</div>
		</div>
		<div class="status behang">
			<div class="progress back">
			</div>
			<div class="progress front">
			</div>
		</div>
		<div class="status facets">
			<div class="progress back">
			</div>
			<div class="progress front">
			</div>
		</div>
		<div class="status wallpaperboard">
			<div class="progress back">
			</div>
			<div class="progress front">
			</div>
		</div>
		<div class="status abstruct">
			<div class="progress back">
			</div>
			<div class="progress front">
			</div>
		</div>
	</body>
</html>
